<!DOCTYPE html>
<html>
	<head>
		<title>David Kim</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<style>
            nav ul li a{
            color: black;
            }

            .brand-logo{
                color: black !important;
                margin-left: 20px;
                font-size: 20pt !important;
            }

            .main-block{
                margin-top: 25%;
            }

            a {
                color: gray;
            }
                    img {
            opacity: 0.55;
            filter: alpha(opacity=55); /* For IE8 and earlier */
            }

            #content{
                height: 100%;
                width: auto;
            }
		</style>
    </head>

	<nav class="transparent z-depth-0">
		<div class="nav-wrapper">
		<a href="/index" class="brand-logo light">ykimdavid</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="/blog">Blog</a></li>
					<li><a href="/contact">Contact</a></li>
			</ul>
		</div>
    </nav>

	<body class="blue-grey lighten-5">
		<main>
            <div class="container">
                <div id="content" class="main-block">
                    <h3 class="center light"> Hi, I'm David. </h3><br>
                    <h5 class="light center">I'm a student at UC Berkeley studying computer science and mathematics,</h5>
                    <h5 class="center light">passionate about philosophy, productivity, and programming.</h5>
                </div>
                <br>
                <h5 class="center light">github: <a href="http://www.github.com/ykimdavid">ykimdavid</a></h5>
		</main>
	</body>
</html>